<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.ailab</groupId>
  <artifactId>e3soos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>e3soos</name>
  
  <repositories>
    <repository>
        <id>org.eclipse.testing</id>
        <name>Eclipse Testing</name>
        <url>http://maven.eclipse.org/nexus/content/repositories/testing/</url>
    </repository>
    <repository>
        <id>org.eclipse</id>
        <name>Eclipse Public</name>
        <url>http://maven.eclipse.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.drools</groupId>
    	<artifactId>drools-core</artifactId>
    	<version>5.3.1.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.drools</groupId>
    	<artifactId>drools-compiler</artifactId>
    	<version>5.3.1.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.swt</groupId>
    	<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
    	<version>3.6.2</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jface</groupId>
    	<artifactId>org.eclipse.jface</artifactId>
    	<version>3.6.2</version>
    </dependency>
  </dependencies>
</project>
