<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.ailab.examplercp</groupId>
  <artifactId>examplercp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>ru.ailab.examplercp.feature</module>
    <module>ru.ailab.examplercp.plugin</module>
    <module>ru.ailab.examplercp.product</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.13.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
      	<groupId>org.eclipse.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>0.13.0</version>
		<configuration>
			<environments>
				<environment>
					<os>linux</os>
					<ws>gtk</ws>
					<arch>x86</arch>
				</environment>
			</environments>
		</configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	<repository>
		<id>indigo</id>
		<layout>p2</layout>
		<url>http://download.eclipse.org/releases/indigo</url>
	</repository>
	<repository>
		<id>galileoTest</id>
		<layout>p2</layout>
		<url>http://download.eclipse.org/eclipse/updates/3.6-JUnit-Tests/</url>
	</repository>
	</repositories>
</project>
