<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="RCP Example Product" uid="ru.ailab.examplercp.product" id="ru.ailab.examplercp.plugin.ru_ailab_examplercp_product" application="ru.ailab.examplercp.plugin.application" version="0.0.1" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="ru.ailab.examplercp.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.rcp" version="3.7.1.r37x_v20110729-9DB5FmNFnFLSFCtLxnRfMqt15A4A"/>
   </features>


</product>
